# JWT secret
SECRET=mySecureJWT
# Traefik backend for the multiverse client
BACKEND=app-multiverse-client
# Network Traefik should use for a project
NETWORK=web
# Domain or ip that points to multiverse
PROJECT_HOST=subdomain.myCoolWebsite.com
# the port, host, and database mongoose should use
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_DB=multiverse
# Default admin password
PASSWORD=mySecureAdminPassword
